{
  "name": "paresh_novelty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@nextui-org/react": "^2.6.11",
    "@tanstack/react-virtual": "^3.11.2",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "draft-js": "^0.11.7",
    "firebase": "^11.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "next": "15.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
